#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 15 23:34:19 CDT 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=
