{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "against-quiet.gl.joinmc.link",
          "assigned_srv": "against-quiet.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d98e1878-de69-4a0d-934c-a0262eeb8ffd",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30444,
          "port_start": 30443,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-29T00:57:09.634853Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "47c5215c-c1e9-46ed-8099-a8c2a914bc12",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7da7f548-ae06-4f21-9616-d0a3c8431423",
          "agent_name": "from-key-874c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
